UsersAPP/UsersAPP/MainWindow.xaml

<Window x:Class="UsersAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAPP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid  Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Margin="0,-5,0,-25" Width="184" Background="#FF67B1BF" FontWeight="Bold" >
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>

                    <Button HorizontalAlignment="Left" Content="Войти" Margin="306,-5,0,-25" Width="184" Background="#FF67B1BF" FontWeight="Bold">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    
                </Grid>
                <TextBox Text="Введите логин"/>
                <PasswordBox materialDesign:HintAssist.Hint="введите пароль"/>
                <TextBox Text="  введите email"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Background="#FF67B1BF" FontWeight="Bold"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
